{
    "css.validate": false,
    "scss.validate": false,
    "less.validate": false,
    "json.validate.enable": true,
    "css.lint.unknownProperties": "ignore",
    "css.lint.propertyIgnoredDueToDisplay": "ignore"
}
